/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  body {
    background-color: #7f48ff85;
  }
  .nav-top,
  .social,
  .abs1,
  .cyrcle,
  .dashed1,
  .dashed2,
  .dashed4,
  .dashed5,
  .dashed6,
  .dashed7,
  .dashed8 {
    display: none;
  }

  /* ******************************** */
  /* start header */

  .header {
    margin-top: 0;
    width: 100%;
    margin-top: 15px;
  }

  .main-header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    padding-bottom: 15px;
  }
  .main-header .left-sec {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .main-header .right-sec {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-header .right-sec img {
    width: 80%;
    height: 80%;
    object-fit: fill;
    display: flex;
  }

  /* end header */
  /* ************************************ */
  /* srart about */
  .about {
    margin-top: 50px;
  }

  .right-container-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about .right-about .right-container h2 {
    font-size: 18px;
    width: 100%;
  }
  .about-us {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
  }
  .about-us .left-about {
    display: flex;
  }

  .about-us .right-about {
    display: flex;
    justify-content: flex-start;
    padding: 15px;
  }

  /* *************************** */
  /* cyrcles */

  .cyrcles {
    display: none;
  }
  /* ************************ */
  /* services */
  .services .services-title {
    margin: 15px;
  }
  .services .services-title h2 {
    font-size: 18px;
    width: 100%;
    margin-top: 15px;
  }

  .services-description {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  /* ************************** */
  /* skills */

  .skills {
    margin: 15px 0;
  }
  .skills-title {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
  }

  .skills-title .right-title {
    width: 100%;
  }

  .skills-title .right-title button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .skills-title .left-title {
    grid-row: 2/3;
  }
  .skills-title .left-title h6 {
    width: 80%;
    margin: auto;
  }
  .skills-title .left-title h2 {
    display: none;
  }
  .skills .skills-cards {
    display: grid;
    grid-template-columns: 1fr;
  }
  /* ****************************** */
  /* Portfolio */
  .Portfoli-title h2 {
    font-size: 18px;
  }

  .Portfoli-title .list ul {
    width: 100%;
  }

  .Portfoli-title .list ul li {
    font-size: 12px;
  }

  .Portfoli-cards {
    grid-template-columns: 1fr;
    height: auto;
  }
  .Portfoli-cards .no-img {
    grid-row: 6/7;
  }
  .Portfoli-cards .no-img .front-container {
    padding-bottom: 15px;
    padding-top: 15px;
  }
  /* ********************************************* */
  /* testimonials */
  .testimonials .t-abs div {
    display: none;
  }
  .testimonials .slider {
    width: 100%;
    height: 140px;
    padding: 0;
    margin: 0;
  }

  .carousel-item {
    position: relative;
  }

  .testimonials .slider .carousel-item div {
    position: absolute;
    left: 30%;
    top: 25%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-inner h5 {
    font-size: 15px;
    color: white;
    font-weight: 800;
  }
  /* ********************************************* */
  /* blog */
  .blog-title h2 {
    font-size: 18px;
  }
  .blog-cards {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(150px);
  }
  .blog-cards .card {
    height: 350px;
  }
  /* ****************************************** */
  /* footer */
  footer .up {
    display: none;
  }

  footer .intro {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 10px;
  }

  footer .intro h3 {
    font-size: 20px;
    text-align: center;
  }

  footer .contact-info {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
  }
}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
  .testimonials .slider .carousel-item div {
    left: 34%;
    top: 44%;
  }
}
/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
  .right-container-title {
    margin: 0 auto;
  }
  .right-container {
    justify-content: initial;
    align-items: initial;
    height: auto;
  }
  .right-container-title #about {
    margin-bottom: 15px;
  }
}
/* ----------- iPad 1, 2, Mini and Air ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  body {
    background-color: #7f48ff85;
  }
  .nav-top,
  .social,
  .abs1,
  .cyrcle,
  .dashed1,
  .dashed2,
  .dashed4,
  .dashed5,
  .dashed6,
  .dashed7,
  .dashed8 {
    display: none;
  }
  .header {
    margin-top: 0;
    width: 100%;
    margin-top: 15px;
  }

  .main-header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    padding-bottom: 15px;
  }
  .main-header .left-sec {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .main-header .right-sec {
    grid-row: 1/2;;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-header .right-sec img {
    width: 80%;
    height: 80%;
    object-fit: fill;
    display: flex;
  }

  /* end header */
  /* ************************************ */
}
