* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 10000;
  background-color: #fff;
}

/* start nav styling */
.nav-top {
  -moz-transition: 0.2s ease-in-out all;
  -o-transition: 0.2s ease-in-out all;
  transition: 0.2s ease-in-out all;
}
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: #7e48ff;
  width: 100%;
  margin: 0;
  padding-left: 10%;
  padding-right: 10%;
  box-shadow: 0 10px 15px #3100a3;
}

.nav-container {
  height: 70px;
  padding-left: 15px;
  display: grid;
  grid-template-columns: 150px 3fr 1fr;
  grid-template-rows: 1fr;
  justify-items: start;
  align-items: center;
}

/* nav logo */
.nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* nav items */

.nav-items {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav-items ul {
  display: flex;
  list-style: none;
  margin: 0;
  height: 90%;
  justify-content: center;
  align-items: center;
}

.nav-items ul li {
  margin: 0 25px;
  height: auto;
  /* padding: 5px 5px */;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.nav-items ul li:hover {
  border-bottom: solid red 3px; 
}

.nav-items ul li:hover a{
  padding-bottom: 2px;
}

.nav-items ul li a {
  width: 100%;
  height: 100%;
  padding: 5px 7px;
}

.nav-items ul li a:hover {
  cursor: pointer;
  /* background-color: #7e48ff; */
  
}

.nav-items ul li:hover a {
  color: #7e48ff;
  
}

.nav-items ul li a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.black {
  color: #000000;
}
.active-link {
  color: #7e48ff;
}

/* nav btn */
.nav-btn {
  justify-self: end;
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-btn button {
  height: 60%;
  width: 100%;
  background-color: white;
  z-index: 3;
  outline: none;
  border: none;
  border-radius: 35px;
  color: #7e48ff;
  animation: flash 0.3s ease-in-out infinite alternate;
}

@keyframes flash {
  to {
    color: white;
    background-color: red;
    border: none;
  }
}

.nav-btn button:hover {
  background-color: red;
  color: white;
  animation: none;
}

/* end nav styling */
/* *********************************** */

/* start intro */
.header {
  margin-top: 150px;
  overflow: hidden;
}
.main-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-header .left-sec {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/* for title */
.title {
  margin-bottom: 20px;
}

.title h1 {
  text-transform: uppercase;
  font-weight: 700;
}

.title h6 {
  font-size: 15px;
  font-weight: 500;
}

/* for paragragh */
.left-sec p {
  font-size: 12px;
  padding-right: 20px;
  width: 100%;
}

.main-header .right-sec {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-header .right-sec img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  display: none;
}

/* for header btns */
.header-btns {
  margin-top: 20px;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
}

.header-btns .btn-cintainer {
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header-btns .btn-cintainer button {
  width: 100%;
  height: 50px;
  border-radius: 35px;
  outline: none;
  border: 1px solid #7e48ff;
  color: #7e48ff;
}

.header-btns .btn-cintainer button:hover {
  background-color: #7e48ff;
  color: white;
}

/* right sec */
.abs1 {
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
  height: 100%;
}

.main-img {
  height: 520px;
  width: 900px;
  justify-self: end;
  position: relative;
  top: 0px;
  right: -200px;
  background-color: #7e48ff;
  border-top-left-radius: 290px;
  border-bottom-left-radius: 290px;
  transform: rotate(-26deg);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.img-cover {
  width: auto;
  height: auto;
  margin-left: 80px;
  transform: rotate(30deg);
}

.main-img img {
  width: 370px;
  height: 370px;
}
/* end intro */
/* **************************************************************************** */
/* start about us */
.about {
  margin-top: 250px;
}
.about-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* left sec */
.left-about {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.left-about img {
  width: 100%;
  height: 100%;
}

.left-about .cyrcle {
  position: absolute;
  width: 150px;
  height: 150px;
  border: #7e48ff 15px solid;
  border-radius: 50%;
  top: -70px;
  left: -70px;
}

.left-about .dashed1,
.dashed2 {
  position: absolute;
  width: 150px;
  height: 200px;
  border-top: #7e48ff 4px dotted;
  border-right: #7e48ff 4px dotted;
  top: -10px;
  right: -10px;
}

.left-about .dashed2 {
  width: 159px;
  height: 210px;
  top: -20px;
  right: -20px;
}
/* right section */
.right-about {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px;
  padding-left: 50px;
}

.right-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.right-about #about,
#services {
  background-color: #f2ecff;
  padding: 3px 25px;
  border-radius: 35px;
  color: #7e48ff;
}

.right-container h2 {
  font-weight: 800;
  width: 70%;
}

.right-container button {
  padding: 15px 35px;
  outline: 0;
  border: none;
  border-radius: 35px;
  background-color: #7e48ff;
  color: white;
  letter-spacing: 2px;
}
/* cyrcles */
.cyrcles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 150px;
  margin: 100px 0;
}
.inside-circle h3 {
  font-weight: 900;
  font-size: 30px;
}
.inside-circle h5 {
  text-transform: lowercase;
  font-size: 13px;
}

/* first cyrcle */
.circle-wrap1 {
  margin: 50px auto;
  width: 150px;
  height: 150px;
  background: #e6e2e7;
  border-radius: 50%;
}

.circle-wrap1 .circle .mask,
.circle-wrap1 .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap1 .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap1 .circle .mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #7e48ff;
}
.circle-wrap1 .circle .mask.full,
.circle-wrap1 .circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(90deg);
}

@keyframes fill {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}

.circle-wrap1 .inside-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #fff;
  line-height: 130px;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
  position: absolute;
  z-index: 1;
  font-weight: 700;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* sec cyrcle */
.circle-wrap2 {
  margin: 50px auto;
  width: 150px;
  height: 150px;
  background: #e6e2e7;
  border-radius: 50%;
}

.circle-wrap2 .circle .mask,
.circle-wrap2 .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap2 .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap2 .circle .mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #7e48ff;
}
.circle-wrap2 .circle .mask.full,
.circle-wrap2 .circle .fill {
  animation: fill2 ease-in-out 3s;
  transform: rotate(125deg);
}

@keyframes fill2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(125deg);
  }
}

.circle-wrap2 .inside-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #fff;
  line-height: 130px;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
  position: absolute;
  z-index: 1;
  font-weight: 700;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* 3rd syrcle */
.circle-wrap3 {
  margin: 50px auto;
  width: 150px;
  height: 150px;
  background: #e6e2e7;
  border-radius: 50%;
}

.circle-wrap3 .circle .mask,
.circle-wrap3 .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap3 .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap3 .circle .mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #7e48ff;
}
.circle-wrap3 .circle .mask.full,
.circle-wrap3 .circle .fill {
  animation: fill3 ease-in-out 3s;
  transform: rotate(25deg);
}

@keyframes fill3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(25deg);
  }
}

.circle-wrap3 .inside-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #fff;
  line-height: 130px;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
  position: absolute;
  z-index: 1;
  font-weight: 700;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* end about us */
/* ********************************************************************************* */

/* start services */
.services {
  position: relative;
}
.services-title {
  margin: 20px 0 70px 0;
}
.services,
.services-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-title h2 {
  font-weight: 900;
}
/* cards */
.services-description {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
  justify-items: center;
  align-items: center;
}

.services-description .features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 15px 25px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.486);
}

.services-description .features .f-title,
.services-description .features .f-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.features .dashed3 {
  width: 50%;
  height: 15px;
  border-bottom: dashed 2px #7e48ff;
  margin-bottom: 15px;
}

.features .f-btn {
  background-color: #7e48ff;
  outline: none;
  border: none;
  color: white;
  font-size: 15px;
  padding: 5px 15px;
  border-radius: 35px;
}

.services .abs {
  position: absolute;
  border-right: dashed 3px #7f48ffab;
  border-bottom: dashed 3px #7f48ffab;
}

.services .dashed4 {
  width: 200px;
  height: 270px;
  right: -0px;
  bottom: -15px;
}
.services .dashed5 {
  width: 215px;
  height: 285px;
  right: -15px;
  bottom: -30px;
}
.services .dashed6 {
  width: 230px;
  height: 300px;
  right: -30px;
  bottom: -45px;
}
.services .dashed7 {
  width: 245px;
  height: 315px;
  right: -45px;
  bottom: -60px;
}
.services .dashed8 {
  width: 260px;
  height: 330px;
  right: -60px;
  bottom: -75px;
}

/* end services */
/* ******************************************************************************* */

/* start skills */
.skills {
  margin: 200px auto;
}
.skills-title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.skills-title .left-title {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.skills-title .left-title h6 {
  background-color: #f2ecff;
  width: 15%;
  padding: 10px 15px;
  text-align: center;
  color: #7e48ff;
  border-radius: 35px;
  margin-left: 15px;
}

.skills-title .left-title h2 {
  font-weight: 900;
  font-size: 40px;
  margin-top: -5px;
}

.skills-title .right-title {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 15px;
}

.skills-title .right-title button {
  display: flex;
  align-items: center;
  height: 40%;
  outline: none;
  border: none;
  padding: 30px 45px;
  background-color: #7e48ff;
  border-radius: 30px;
  color: white;
  animation: jump 0.2s alternate infinite;
}

@keyframes jump {
  to {
    transform: translateY(5px);
  }
}

.skills-title .right-title button:hover {
  animation: none;
}

.skills-cards {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}
.skills-cards .not-colored {
  border-bottom: 5px solid #ded1ff;
}

.skills-cards .colored {
  border-top: 5px solid #7e48ff;
  margin-top: -5px;
  padding-top: 10px;
}

.skills-cards .colored-1 {
  width: 95%;
}
.skills-cards .colored-2 {
  width: 85%;
}
.skills-cards .colored-3 {
  width: 70%;
}
.skills-cards .colored-4 {
  width: 90%;
}
.skills-cards .colored-5 {
  width: 80%;
}
.skills-cards .colored-6 {
  width: 65%;
}
/* end skills */
/* *********************************************************************************** */

/* start Portfoli */

.Portfoli .Portfoli-title {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.Portfoli-title h5 {
  padding: 10px 25px;
  background-color: #ded1ff;
  color: #7e48ff;
  border-radius: 35px;
  text-transform: uppercase;
}

.Portfoli-title h2 {
  font-weight: 900;
}

.Portfoli-title .list {
  width: 100%;
  height: 80px;
  margin-top: -25px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Portfoli-title ul {
  list-style: none;
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-bottom: 0;
}

.Portfoli-title ul li {
  padding: 15px 0px 5px 0px;
  margin-left: 7px;
  margin-right: 7px;
}

.Portfoli-title ul li:hover {
  cursor: pointer;
}

.Portfoli-title ul li a {
  color: black;
}

.Portfoli-title ul li a:hover {
  text-decoration: none;
}

.Portfoli-cards {
  height: 800px;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.Portfoli-cards .card {
  border-radius: 3px;
  object-fit: cover;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.486);
  border: none;
}

.Portfoli-cards .card:hover {
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
}

.Portfoli-cards .no-img {
  background-image: url(../img/new\login\page.png);
  background-position-x: 50%;
  background-position-y: 50%;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Portfoli-cards .no-img .front-container {
  height: 100%;
  background-color: #7f50ffe0;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
}

.Portfoli-cards .no-img-title h4 {
  font-size: 20px;
  font-weight: 900;
}
.Portfoli-cards .no-img-title p {
  font-weight: 900;
}

.front-container .no-img-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.front-container .no-img-btn button {
  color: black;
  padding: 5px 15px;
  outline: none;
  border: none;
  border-radius: 35px;
}

.front-container .no-img-btn button:hover {
  background-color: #7e48ff;
  color: white;
}

.front-container .no-img-btn button i {
  font-size: 15px;
  margin-left: 5px;
}

.Portfoli .portfolio-btn {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Portfoli .portfolio-btn button {
  background-color: #7e48ff;
  color: white;
  padding: 10px 30px;
  border-radius: 35px;
  outline: none;
  border: none;
  animation: jump 0.2s alternate infinite;
}

@keyframes jump {
  to {
    transform: translateY(5px);
  }
}

.Portfoli .portfolio-btn button:hover {
  animation: none;
}
/* end Portfoli */

/* ************************************************************************************* */
/* start testimonials */
.testimonials {
  margin-bottom: 50px;
}
.testimonials .testimonials-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  position: relative;
}

.testimonials-title h3 {
  background-color: #f2ecff;
  padding: 5px 15px;
  border-radius: 35px;
  color: #7e48ff;
  font-size: 15px;
  text-transform: uppercase;
}

.testimonials-title h2 {
  font-weight: 900;
}

.testimonials .testimonials-title .t-abs {
  height: 100%;
  width: 120px;
  position: absolute;
  top: 0;
  left: -120px;
  display: flex;
  flex-wrap: nowrap;
}

.testimonials .testimonials-title .t-abs > div {
  height: 100%;
  width: 10%;
  border-left: dotted #7e48ff 2px;
  border-right: dotted #7e48ff 2px;
  margin: 0 0px;
}

.testimonials .slider {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials .slider .carousel-indicators {
  z-index: 2;
}

.testimonials .slider .carousel {
  width: 90%;
  height: 100%;
}

.testimonials .slider .carousel .carousel-inner,
.testimonials .slider .carousel .carousel-inner .carousel-item {
  height: 100%;
}

.testimonials .slider .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: relative;
}
.testimonials .slider .carousel-item div {
  position: absolute;
  left: 43%;
  top: 70%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* end testimonials */
/* *************************************************************************************** */

/* start blog */
.blog .blog-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.blog-title h3 {
  background-color: #f2ecff;
  padding: 5px 15px;
  border-radius: 35px;
  color: #7e48ff;
  font-size: 15px;
  text-transform: uppercase;
}

.blog-title h2 {
  font-weight: 900;
  text-transform: capitalize;
}

.blog-cards {
  height: 450px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.blog-cards .card {
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.486);
}

.blog-cards .bg-img {
  height: 50%;
  width: 100%;
  background-position-y: center;
  background-position-x: center;
  background-size: cover;
}

.blog-cards :nth-child(1) .bg-img {
  background-image: url(../img/notebook-beside-the-iphone-on-table-196644.png);
}
.blog-cards :nth-child(2) .bg-img {
  background-image: url(../img/arts-build-close-up-commerce-273230.png);
}
.blog-cards :nth-child(3) .bg-img {
  background-image: url(../img/geometric-decoration-5836.png);
}

.blog-cards .card .content {
  width: 100%;
  height: 50%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.blog-cards .card .content p {
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 900;
  color: #7e48ff;
}
.blog-cards .card .content h5 {
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 900;
}

.blog-cards .card .discription p {
  width: 90%;
  color: rgba(0, 0, 0, 0.625);
}

.blog-cards .card .more button {
  padding: 7px 17px;
  background-color: #f2ecff;
  font-size: 12px;
  color: #7e48ff;
  border-radius: 35px;
  border: none;
  outline: none;
}

.blog-cards .card .more button:hover{
  background-color: #7e48ff;
  color: white;
}

.blog .blog-btn {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog .blog-btn button {
  background-color: #7e48ff;
  color: white;
  padding: 10px 30px;
  border-radius: 35px;
  outline: none;
  border: none;
  animation: jump 0.2s alternate infinite;
}

@keyframes jump {
  to {
    transform: translateY(5px);
  }
}

.blog .blog-btn button:hover {
  animation: none;
}
/* end blog */
/* *********************************************************************************************** */

/* start footer */
footer {
  padding-bottom: 50px;
}

footer .up {
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

footer .up .ub-arrow {
  width: 50px;
  height: 50px;
}

footer .up .ub-arrow a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #7e48ff;
  border-radius: 50%;
  font-size: 15px;
}

footer .up .ub-arrow a:hover {
  text-decoration: none;
}

footer .intro {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

footer .intro .logo {
  width: 10%;
  height: 100%;
}

footer .intro h3 {
  margin-left: auto;
}

footer .contact-info {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 40% 1fr 1fr 1fr;
  height: auto;
}

footer .contact-info div {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

footer .contact-info .title {
  font-size: 15px;
  font-weight: 300;
  color: #7e48ff;
  text-transform: uppercase;
}

footer .contact-info h5 {
  font-size: 15px;
  font-weight: 800;
  color: #000000;
}
/* end footer */
/* ************************************************************************************ */
/* start socila media */
.social {
  position: fixed;
  top: 220px;
  left: 0;
  width: auto;
  z-index: 2;
}

.social ul {
  width: 50px;
  list-style: none;
}

.social ul li {
  width: 100%;
  height: 30px;
  margin: 5px 0;
  text-align: center;
  font-size: 20px;
  padding: 0px 0;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
}

.social a {
  color: #000000;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.social ul a:hover {
  background-color: #7e48ff;
  text-decoration: none;
}
/* end socila media */
